query:  0  nearest neighbour image:  84  with distance:  118.43079547644413 7 7
query:  1  nearest neighbour image:  76  with distance:  150.64149585609678 2 2
query:  2  nearest neighbour image:  40  with distance:  105.94112549695427 1 1
query:  3  nearest neighbour image:  69  with distance:  86.60112615949154 0 0
query:  4  nearest neighbour image:  92  with distance:  147.57168890796868 4 4
query:  5  nearest neighbour image:  99  with distance:  103.80613100145541 1 1
query:  6  nearest neighbour image:  54  with distance:  122.68877588542806 9 4
query:  7  nearest neighbour image:  92  with distance:  160.8265229039077 4 9
query:  8  nearest neighbour image:  64  with distance:  214.72384393440862 4 5
query:  9  nearest neighbour image:  57  with distance:  89.04962209982548 9 9
