query:  0  nearest neighbour image:  28  with distance:  8248.0 2 7
query:  1  nearest neighbour image:  25  with distance:  29215.93736193629 2 2
query:  2  nearest neighbour image:  31  with distance:  0.0 8 1
query:  3  nearest neighbour image:  69  with distance:  21019.293505963455 0 0
query:  4  nearest neighbour image:  58  with distance:  13592.901586977665 4 4
query:  5  nearest neighbour image:  55  with distance:  172.0 8 1
query:  6  nearest neighbour image:  54  with distance:  15723.237800313957 9 4
query:  7  nearest neighbour image:  69  with distance:  19105.523804664972 0 9
query:  8  nearest neighbour image:  51  with distance:  54728.197369733985 0 5
query:  9  nearest neighbour image:  63  with distance:  31178.01846943198 0 9
